<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login & Sign Up Form Concept</title>


  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class="cotn_principal">
    <div class="cont_centrar">

      <div class="cont_login">
        <div class="cont_info_log_sign_up">
          <div class="col_md_login">
            <div class="cont_ba_opcitiy">

              <h2>LOGIN</h2>
              <p>Welcome back, please sign in to make the magic happen.</p>
              <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
            </div>
          </div>
          <div class="col_md_sign_up">
            <div class="cont_ba_opcitiy">
              <h2>SIGN UP</h2>
              <p>Want to joing the team ? Follow these few steps.</p>
              <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
            </div>
          </div>
        </div>


        <div class="cont_back_info">
          <div class="cont_img_back_grey">
            <img src="images/background.jpg" alt="" />
          </div>

        </div>
        <div class="cont_forms">
          <div class="cont_img_back_">
            <img src="images/background.jpg" alt="" />
          </div>

          <!-- ACTUAL LOGIN AND SIGN UP FROM VALUES -->
          <div class="cont_form_login">
            <a href="#" onclick="ocultar_login_sign_up()">
              <i class="material-icons">&#xE5C4;</i>
            </a>
            <h2>LOGIN</h2>
            <form action="#" onsubmit="logInRequest(this)">
              <div class="container">
                <label for="uname">
                  <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" id="LoginUsername" name="uname" required>

                <label for="psw">
                  <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" id="LoginPassword" name="psw" required>

                <button type="submit">Login</button>
              
              </div>

            </form>
          </div>

          <div class="cont_form_sign_up">

            <a href="#" onclick="ocultar_login_sign_up()">
              <i class="material-icons">&#xE5C4;</i>
            </a>
            <h2>SIGN UP</h2>
            <form action="#" onsubmit="signUpRequest(this)">

              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="pswc"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confrim Password" name="pswc" required>

                <label for="email"><b>Email Address</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                    
                <button type="submit">Sign Up</button>

            </form>

          </div>

        </div>
      </div>
    </div>
  </div>



  <script src="js/index.js"></script>

</body>

</html>